# white-tower

./: .gitignore  Procfile  build.gradle  next.config.js  package.json  settings.gradle
__test_data/: node_nav_list.js
__test_data__/: topic_1.js  topic_list.js  user_data.js
i18n/: t.js
service/: build.gradle
service/src/main/java/app/btyd/: ServiceApplication.java
service/src/main/java/app/btyd/common/: LimitOffset.java  LimitQuery.java  Page.java  Result.java
service/src/main/java/app/btyd/controller/: HelloController.java  ServiceController.java  TopicController.java  UserController.java
service/src/main/java/app/btyd/dto/: TopicCreateDTO.java  TopicCreationDTO.java  TopicDTO.java  TopicItemDTO.java  TopicReplyDTO.java  UserDTO.java
service/src/main/java/app/btyd/entity/: Node.java  NodeEntity.java  Notification.java  NotificationEntity.java  Topic.java  TopicEntity.java  TopicReply.java  TopicReplyEntity.java  User.java  UserEntity.java
service/src/main/java/app/btyd/model/: LimitQuery.java  Topic.java  TopicCreation.java  TopicDTO.java  TopicListItem.java  TopicListItemDTO.java  TopicReply.java  TopicReplyDTO.java  User.java  UserDTO.java
service/src/main/java/app/btyd/repository/: NodeRepository.java  NotificationRepository.java  TopicReplyRepository.java  TopicRepository.java  UserRepository.java
service/src/main/java/app/btyd/security/: AuthenticationInterceptor.java
service/src/main/java/app/btyd/service/: TopicService.java  UserService.java
service/src/main/java/app/btyd/util/: EntityUtils.java  Fetch.java  Json.java  Zx.java
service/src/main/resources/: application.yml
service/src/main/resources/public/: index.html
service/src/test/java/app/btyd/: ServiceApplicationTests.java
(+161 files in other folders)
