plugins {
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
    id 'java'
}

group = 'app.btyd'

sourceCompatibility = '17'
targetCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    // aop
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    // postgresql
    implementation 'org.postgresql:postgresql:42.2.23'
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
